PORT=5555
DB_URL=mongodb+srv://Elegantny:4593307899Alex@cluster0.i9e2d.mongodb.net/dbShelter?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=elegantny.games@gmail.com
SMTP_PASSWORD=4593307899Alex
API_URL=http://localhost:5555
CLIENT_URL=http://localhost:3000